<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('/Jujutsu\ Kaisen.ttf');
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-bottom: 0px;
            background-color: rgb(31, 31, 31);
            height: 100vh;
            min-height: 700px;
        }

        main {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.943);
            height: calc(100% - 100px);
            width: calc(100% - 100px);
            position: relative;
            backdrop-filter: blur(20px);
            overflow: hidden;
        }

        img {
            /* rgb(0, 13, 255) */
            height: 100%;
            filter: drop-shadow(20px 0px 1px gold);
            position: absolute;
            right: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            position: absolute;
            flex-direction: column;
        }

        h2 {
            transition-duration: 10s;
            font-size: calc(100vw / 3);
            color: transparent;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: rgba(255, 0, 0, 0);
            position: absolute;
            opacity: 0%;
            transition-duration: 3s;
        }

        h2:hover {
            transition-duration: 2s;
            -webkit-text-fill-color: rgb(255, 255, 255,);
            opacity: 100%;
        }

        h1 {
            font-size: 100px;
            padding-left: 50px;
            font-family: myFirstFont;
            color: rgb(8 21 21);
            -webkit-text-stroke-color: gold;
            -webkit-text-stroke-width: 0.001px;
        }

        p {
            padding: 50px;
            width: 500px;
            color: white;
        }

    </style>
    <main>
        <div class="content">
            <h2>
                GOJO
            </h2>
            <h1>JuJuTsu Kaisen</h1>
            <p>Satoru Gojo is a fictional character from Gege Akutami's manga Jujutsu Kaisen. He was first introduced in Akutami's short series Tokyo Metropolitan Curse Technical School as the mentor of the cursed teenager Yuta Okkotsu at Tokyo Prefectural Jujutsu High School </p>
        </div>
        <img src="https://www.pngmart.com/files/23/Gojo-PNG.png" align="right"/>
    </main>
</body>
</html>
